# CRUDProject

./: BlogProject.sln
Application/: Application.csproj
Application/Common/: DbResult.cs  DbResultTypes.cs
Application/Common/Models/: ResultBaseDto.cs
Application/DbAccess/: ISqlDataAccess.cs  SqlDataAccess.cs
Application/DbAccess/DbUser/: ISqlDataAccess.cs  SqlDataAccess.cs
Application/Helper/: Extensions.cs
Application/Models/: AccountInfoDto.cs  AuthDto.cs  CustomException.cs  DbAuthUsers.cs  DbResult.cs  ResultBaseDto.cs  UserRegisterModel.cs
Application/Processes/: IProcesses.cs  Processes.cs
Application/Services/UserServices/: IUserServices.cs  UserServices.cs
Application/User/UserDelete/: IUserDelete.cs  UserDeleteCommand.cs  UserDeleteDto.cs  UserDeleteModel.cs
Application/User/UserInfoGet/: IUserInfoGetCommand.cs  UserInfoGetCommand.cs  UserInfoGetDto.cs
Application/User/UserInfoUpdate/: IUserInfoUpdateCommand.cs  UserInfoUpdateCommand.cs  UserInfoUpdateDto.cs  UserInfoUpdateModel.cs
Application/User/UserVerify/: IUserVerifyCommand.cs  UserVerifyCommand.cs  UserVerifyDto.cs  UserVerifyModel.cs
Application/UserRegister/: IUserRegisterCommand.cs  UserRegisterCommand.cs  UserRegisterDto.cs  UserRegisterModel.cs
Application/UserSignIn/: IUserSignInCommand.cs  SignInDto.cs  UserSignInCommand.cs  UserSignInModel.cs
BlogDB/: BlogDB.jfm  BlogDB.publish.xml  BlogDB.refactorlog  BlogDB.sqlproj  Script.PostDeployment1.sql
BlogDB/dbo/StoredProcedures/: spUser_Create.sql
BlogDB/dbo/Tables/: Posts.sql  User.sql
BlogFinalAPI/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
BlogFinalAPI/Pages/Shared/: _Layout.cshtml
BlogFinalAPI/Properties/: launchSettings.json
BlogProject/: Api.cs  BlogProject.csproj  Dockerfile  Program.cs  appsettings.json
BlogProject/Controllers/: AuthController.cs  UserController.cs  UserRegisterController.cs
BlogProject/Properties/: launchSettings.json
BlogProjectAPI/: BlogProjectAPI.csproj
BlogProjectAPI/Controllers/: UserController.cs
BlogProjectAPI/Properties/: launchSettings.json
DataAccess/: DataAccess.csproj
DataAccess/Data/: IUserData.cs  UserData.cs
DataAccess/DbAccess/: ISqlDataAccess.cs  SqlDataAccess.cs
DataAccess/Helper/: DataReaderHelper.cs
DataAccess/Models/: AuthDto.cs  SignUpDto.cs  UserLoginModel.cs  UserRegisterModel.cs
DataAccess/Services/: IUserService.cs  UserService.cs
Domain/: Domain.csproj
Domain/Db/Entities/: DbAuthUsers.cs
Domain/Db/Enums/Auth/: AuthStatusType.cs  OtpType.cs  UserRolesType.cs
Domain/Db/Request/: DbRequestUserAdd.cs
Domain/Exceptions/: CustomException.cs
Domain/Interfaces/Auth/: IDbUser.cs
Domain/Interfaces/Mailing/: IMail.cs  IMailContent.cs
Domain/Mailing/: SendVerification.cs  SignUp.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/DbApp/: DbUser.cs  SqlDataAccess.cs
Infrastructure/Helper/: DataReaderHelper.cs  Extensions.cs
Infrastructure/Interfaces/: IDBUser.cs  ISqlDataAccess.cs
Infrastructure/Mailing/: MailingCredentialSelector.cs  MailingService.cs
Infrastructure/Mailing/Enums/: MailType.cs
Infrastructure/Mailing/Models/: MailingCredentialInfo.cs
Infrastructure/Utilities/: ServerTime.cs
TestingControllerAPI/: TestingControllerAPI.csproj  globalusings.cs
TestingControllerAPI/Application/: RegisterCommand.cs
TestingControllerAPI/Controllers/: UserRegisterController.cs
TestingControllerAPI/Properties/: launchSettings.json
(+11 files in other folders)
